.btn-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.m0 {
  margin: 0px;
}

.form {
  align-self: center;
  align-items: center;
  background: var(--color-1);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
}

.new-connection-dialog {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-int {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-int h1 {
  align-self: center;
}

.error {
  width: 100%;
  background: #ffe1e1;
  padding: 8px 0px;
  text-align: center;
  border-radius: 10px;
  margin-top: 5px;
}

@media (max-width: 1200px) {
  .form {
    padding: 30px;
    gap: 30px;
  }
}

@media (max-width: 900px) {
  .form {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 20px;
  }
}

@media (max-width: 600px) {
  .form {
    border-radius: 10px;
  }
}
